body {
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  color: var(--main-text-color);
}
:root {
  --main-text-color: #434455;
  --heading-text-color: #2e2f42;
  --filter-btn-text-color: #4d5ae5;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}
.container {
  width: 1440px;
}
.link {
  text-decoration: none;
  font-style: normal;
  color: var(--main-text);
}
.list {
  list-style: none;
}
/* Header */
.header {
  border-bottom: 1px solid #e7e9fc;
}
.header-nav {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
}
.header-nav:focus,
.header-nav:hover {
  color: #404bbf;
}
.logo-web {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17em;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo-studio {
  color: var(--heading-text-color);
}
.address {
  font-style: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.address-link {
  color: var(--main-text-color);
}
.address-link:hover,
.address-link:focus {
  color: #404bbf;
}
/* Hero section 1*/
.hero {
  background-color: #2e2f42;
  margin-bottom: 120px;
}
.hero-title {
  padding-top: 188px;
  padding-bottom: 48px;
  width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07em;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.hero-btn {
  font-family: inherit;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin-bottom: 188px;
}
.hero-btn:hover,
.hero-btn:focus {
  background: #404bbf;
}
/* Our advantages section 2*/
.advantages-section {
  width: 1128px;
  margin-bottom: 120px;
}
.feature {
  width: 264px;
}
.advantages-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
  margin-bottom: 8px;
}
.advantages-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
/* What are we doing section 3*/
.doing-section {
  width: 1128px;
  margin-bottom: 120px;
}
.doing-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11em;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--heading-text-color);
  margin-bottom: 72px;
}
/* Our Team section 4*/
.team-section {
  background-color: #f4f4fd;
  width: 1440px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11em;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--heading-text-color);
  padding-top: 120px;
  margin-bottom: 72px;
}
.team-card {
  width: 264px;
  height: 380px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 16px;
}
.team-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
  margin-bottom: 8px;
}
.team-card-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
/* Footer */
.footer {
  background-color: #2e2f42;
  width: 1440px;
}
.footer-logo-web {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17em;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.footer-logo-studio {
  color: #f4f4fd;
}
.footer-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
/* Portfolio filters*/

.filter-btn {
  font-family: inherit;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--filter-btn-text-color);
  cursor: pointer;
}
.filter-btn:hover,
.filter-btn:focus {
  background: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
}
/* Portfolio cards */
.portfolio-cards {
  box-sizing: border-box;
  width: 360px;
  height: 420px;
  background: #ffffff;
  border: 1px solid #e7e9fc;
}
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
}
.card-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
